edgelesssys/contrast/.github/actions/post_to_teams/action.yml
name: Post to teams
description: Post a message to the teams channel

inputs:
  webhook:
    description: "The webhook to send the message to."
    required: true
  message:
    description: "The message to be sent."
    required: true

outputs:
  commit-msg:
    description: "Commit message"
    value: ${{ steps.bump-version.outputs.commit-msg }}

runs:
  using: "composite"
  steps:
    - name: Post to teams
      shell: bash
      run: |
        curl -H "Content-Type: application/json" -d '{"job_id": "${{github.job}}", "ref": "${{github.ref_name}}", "message": "${{inputs.message}}"}' "${{inputs.webhook}}"

edgelesssys/contrast/.github/workflows/test_post_to_teams.yml
- uses: ./.github/actions/post_to_teams
  with:
    webhook: "https://webhook.site/0eb1d17a-817f-476d-93e1-745a6390b068"
    message: "Test webhook"

edgelesssys/contrast/.github/workflows/test_post_to_teams.yml
- uses: ./.github/actions/post_to_teams
  with:
    webhook: ${{ secrets.TEAMS_CI_WEBHOOK }}
    message: "Test teams"

edgelesssys/contrast/.github/workflows/test_post_to_teams.yml
- uses: ./.github/actions/post_to_teams
  with:
    webhook: "https://webhook.site/0eb1d17a-817f-476d-93e1-745a6390b068"
    message: "Test modified action (last test, sorry for the spam) :)"

edgelesssys/contrast/.github/workflows/test_post_to_teams.yml
- uses: ./.github/actions/post_to_teams
  with:
    webhook: ${{ secrets.TEAMS_CI_WEBHOOK }}
    message: "Test modified action"