edgelesssys/contrast/.github/actions/post_to_teams/action.yml
name: Post to teams
description: Post a message to the teams channel

inputs:
  webhook:
    description: "The webhook to send the message to."
    required: true
  title:
    description: "The title of the notification."
    required: true
  message:
    description: "The message to be sent. Note that you may not use quotes or escaped quotes in your message."
    required: true
  additionalFields:
    description: "Additional fields to add to the Teams message (JSON formatted)"
    default: "[]"
  additionalActions:
    description: "Additional actions (buttons) to add to the Teams message (JSON formatted)"
    default: "[]"
runs:
  using: "composite"
  steps:
    - name: Post to teams
      shell: bash
      env:
        INPUTS_TITLE: ${{inputs.title}}
        INPUTS_MESSAGE: ${{inputs.message}}
        INPUTS_ADDITIONALFIELDS: ${{inputs.additionalFields}}
        INPUTS_ADDITIONALACTIONS: ${{inputs.additionalActions}}
        INPUTS_WEBHOOK: ${{inputs.webhook}}
      run: |
        cp .github/actions/post_to_teams/teams_card_template.json template.json

        # add the title
        yq -oj -iP ".attachments[0].content.body[0].columns[1].items[0].text = \"${INPUTS_TITLE}\"" ./template.json

        # add the message
        yq -oj -iP ".attachments[0].content.body[1].text = \"${INPUTS_MESSAGE}\"" ./template.json

        # add the run url to the clickable button
        yq -oj -iP ".attachments[0].content.actions[0].url = \"${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}\"" ./template.json

        # update the fact set
        yq -oj -iP ".attachments[0].content.body[0].columns[1].items[1].facts[0].value = \"${{github.run_id}}\"" ./template.json
        yq -oj -iP ".attachments[0].content.body[0].columns[1].items[1].facts[1].value = \"${GITHUB_REF_NAME}\"" ./template.json

        # add additional fields
        yq -oj -iP ".attachments[0].content.body[0].columns[1].items[1].facts += ${INPUTS_ADDITIONALFIELDS}" ./template.json

        # add additional buttons
        yq -oj -iP ".attachments[0].content.actions += ${INPUTS_ADDITIONALACTIONS}" ./template.json

        payload="$(cat ./template.json)"
        curl \
          -H "Content-Type: application/json" \
          -d "$payload" \
          "${INPUTS_WEBHOOK}"

edgelesssys/contrast/.github/workflows/test_adapted_teams.yml
- uses: ./.github/actions/post_to_teams
  with:
    webhook: ${{ secrets.TEAMS_CI_WEBHOOK }}
    title: "Test teams action"
    message: "This time with template"
    additionalFields: '[{"title": "foo", "value": "bar"}]'
    additionalActions: '[{"type": "Action.OpenUrl", "title": "open ddg", "url": "https://duckduckgo.com", "style": "positive"}]'

edgelesssys/contrast/.github/workflows/test_teams_notification.yml
- name: Send notification to Teams
  uses: ./.github/actions/post_to_teams
  with:
    webhook: ${{ secrets.TEAMS_CI_TEST_WEBHOOK }}
    title: "Weekly Notification Check"
    message: "weekly check for post-to-teams action"
    additionalFields: '[{"title": "Job ID", "value": "${{ github.job }}"}]'
    additionalActions: '[{"type": "Action.OpenUrl", "title": "Contrast Docs", "url": "https://docs.edgeless.systems/contrast"}]'

edgelesssys/contrast/.github/workflows/test_adapted_teams.yml
- uses: ./.github/actions/post_to_teams
  with:
    webhook: "https://webhook.site/c0ff8058-6330-4733-8de9-b992753f2ff4"
    title: "Test teams action"
    message: "This time with template"
    additionalFields: '[{"title": "foo", "value": "bar"}]'
    additionalActions: '[{"type": "Action.OpenUrl", "title": "open ddg", "url": "https://duckduckgo.com", "style": "positive"}]'

edgelesssys/contrast/.github/workflows/vuln_scan.yml
- name: Notify teams channel
  uses: ./.github/actions/post_to_teams
  with:
    webhook: ${{ secrets.TEAMS_CI_WEBHOOK }}
    title: "Nightly vulnerability scan failed"
    message: "Check the run for details."
    additionalActions: '[{"type": "Action.OpenUrl", "title": "Security tab", "url": "${{ github.server_url }}/${{ github.repository }}/security/code-scanning"}]'