edgelesssys/contrast/.github/actions/pushdiff/action.yml
name: pushdiff
description: Check for diff and push on renovate branches

inputs:
  error:
    description: "Error message to print"
    required: true
  suggested-fix:
    description: "Suggestion printed in addition to diff"
    required: true
  renovate-commit-msg:
    description: "Commit message for changes on renovate branches"
    required: true

runs:
  using: "composite"
  steps:
    - name: Check diff
      id: check-diff
      shell: bash
      env:
        INPUTS_SUGGESTED_FIX: ${{ inputs.suggested-fix}}
        INPUTS_ERROR: ${{ inputs.error }}
      run: |
        diff=$(git diff)
        if [[ -z "$diff" ]]; then
          echo "No diff detected."
          exit 0
        fi

        cat << EOF >> "${GITHUB_STEP_SUMMARY}"
        ${INPUTS_SUGGESTED_FIX}
        \`\`\`diff
        ${diff}
        \`\`\`
        EOF

        echo "::error::${INPUTS_ERROR}"
        exit 1
    - name: Push changes
      if: |
        failure() &&
        (steps.check-diff.conclusion == 'failure') &&
        startsWith(github.head_ref, 'renovate/') &&
        (!github.event.pull_request.head.repo.fork)
      shell: bash
      env:
        INPUTS_RENOVATE_COMMIT_MSG: ${{ inputs.renovate-commit-msg }}
      run: |
        if ! git status | grep -q "On branch"; then
          echo "::error::pushdiff must run on a branch. Pass 'github.head_ref' as 'ref' to the checkout action."
          exit 1
        fi
        git config --global user.name "edgelessci"
        git config --global user.email "edgelessci@users.noreply.github.com"
        git commit -am "${INPUTS_RENOVATE_COMMIT_MSG}"
        git push

edgelesssys/contrast/.github/workflows/policy_suite.yml
- name: Check for modifications, commit changes on renovate PRs
  uses: ./.github/actions/pushdiff
  with:
    error: Testcases need to be updated, check the GitHub run summary for the diff.
    suggested-fix: Run \`just policy-rpc\` to fetch new testcases.
    renovate-commit-msg: "fixup: update policy suite testcases"