edgelesssys/contrast/.github/actions/bump_version/action.yml
name: bump version
description: Bump the projects main version and commit the change

inputs:
  version:
    description: "Version to bump to"
    required: true
  commit:
    description: Whether to commit the change
    required: false
  working-directory:
    description: "Working directory"
    required: false
    default: "."

outputs:
  commit-msg:
    description: "Commit message"
    value: ${{ steps.bump-version.outputs.commit-msg }}

runs:
  using: "composite"
  steps:
    - name: Bump version
      id: bump-version
      shell: bash
      env:
        INPUTS_WORKING_DIRECTORY: ${{ inputs.working-directory }}
        INPUTS_VERSION: ${{ inputs.version }}
        INPUTS_COMMIT: ${{ inputs.commit }}
      run: |
        cd ${INPUTS_WORKING_DIRECTORY}

        current=$(<version.txt)
        echo -n "${INPUTS_VERSION}" > version.txt

        commit_msg="flake: ${current} -> ${INPUTS_VERSION}"
        echo "commit-msg=${commit_msg}" | tee -a "$GITHUB_OUTPUT"

        if [[ "${INPUTS_COMMIT}" == "false" ]]; then
          exit 0
        fi

        git config --global user.name "edgelessci"
        git config --global user.email "edgelessci@users.noreply.github.com"
        git add version.txt
        git diff --staged --quiet || git commit -m "${commit_msg}"
        git push origin "$(git rev-parse --abbrev-ref HEAD)"

edgelesssys/contrast/.github/actions/release_build_linux/action.yml
- name: Bump flake version to post release patch pre-version
  if: inputs.commit_version_bump == 'true'
  uses: ./.github/actions/bump_version
  with:
    version: ${{ inputs.next_patch_pre_without_v }}
    commit: true

edgelesssys/contrast/.github/actions/release_e2e_test/action.yml
- name: Align version.txt with the version that was built
  uses: ./.github/actions/bump_version
  with:
    version: ${{ inputs.without_v }}
    commit: false

edgelesssys/contrast/.github/actions/prepare_post_release_pr/action.yml
- name: Bump flake version to post release pre-version
  if: inputs.kind == 'minor'
  id: bump
  uses: ./.github/actions/bump_version
  with:
    version: ${{ inputs.next_minor_pre_without_v }}
    working-directory: contrast-main
    commit: false